# QuShuWang

./: README.md  build.gradle  gradle.properties  settings.gradle
80sttwang/: build.gradle
80sttwang/src/androidTest/java/com/wengmengfan/a80sttwang/: ExampleInstrumentedTest.java
80sttwang/src/main/java/com/wengmengfan/a80sttwang/: MainActivity.java
80sttwang/src/main/res/layout/: activity_main.xml
80sttwang/src/main/res/values/: strings.xml
80sttwang/src/test/java/com/wengmengfan/a80sttwang/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  quanshuwang.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ManHuan/manhuan/api/: Api.java  ApiService.java
app/src/main/java/com/ManHuan/manhuan/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  Constant.java  RxPresenter.java  Stateful.java
app/src/main/java/com/ManHuan/manhuan/bean/: Apk_Update.java  BookInfoBean.java  DongTuHomeBean.java  FenleiImgBean.java  FenleiLeimuBean.java  ImgContent.java  ManHuan_Name_List.java  Meinvha_Title.java  Meinvha_dir_List.java  MhContentBean.java  TuPianHomeBean.java
app/src/main/java/com/ManHuan/manhuan/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/ManHuan/manhuan/module/: ApiModule.java  AppModule.java
app/src/main/java/com/ManHuan/manhuan/service/: DownLoadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java
app/src/main/java/com/ManHuan/manhuan/tinker/: BuildInfo.java  MyLogImp.java  SampleApplicationContext.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  TinkerManager.java  Utils.java
app/src/main/java/com/ManHuan/manhuan/utils/: AppUtils.java  RxBus.java  (+6 more)
app/src/main/res/drawable-v21/: connection_title_back_butn.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_mhcontent.xml  fragment_imagebrowse.xml  fragment_manhuai_home.xml  fragment_meinvha_dir.xml  item_chapter.xml  item_meinvha_title.xml  item_mhcontent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
btwang/: btwang.jks  build.gradle  proguard-rules.pro
btwang/src/main/: AndroidManifest.xml
btwang/src/main/res/drawable/: alite_btn_content_normal.xml  bottom_text_bg.xml  button_bg.xml  custom_progress.xml  mydialog.xml  text_bg.xml
btwang/src/main/res/drawable-v21/: ripple_bg.xml
btwang/src/main/res/layout/: activity_details.xml  activity_down_list.xml  activity_feedback.xml  activity_more.xml  activity_video_view.xml  activity_viewbox.xml  common_toolbar.xml  commondialog.xml  fragment_hotfilm.xml  fragment_hots_film.xml  fragment_me_home.xml  item_down_list.xml  item_downranking.xml  item_file_list.xml  item_home_title.xml  item_hotsimg.xml  item_img_type.xml  item_text_type.xml  item_title_play.xml  loaddialog.xml  notification_layout.xml
btwang/src/main/res/values/: styles.xml
doutu/: build.gradle  proguard-rules.pro
doutu/src/main/: AndroidManifest.xml
doutu/src/main/res/drawable/: left_bg.xml  rhtig_bg.xml  ripple_bg.xml
doutu/src/main/res/drawable-v21/: ripple_bg.xml
doutu/src/main/res/layout/: activity_about_us.xml  activity_chapter.xml  activity_downlistpic.xml  activity_feedback.xml  activity_imgcontent.xml  activity_main.xml  basefragment_state_error.xml  fragment_newest_home.xml  fragment_setting_home.xml  fragment_wo_home.xml  item_downlist_pic.xml  item_meinvha_title.xml  item_mhcontent.xml  item_newest_title.xml
doutu/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/res/layout/: activity_xl_play_video.xml
sttwang/: build.gradle
sttwang/src/main/: AndroidManifest.xml
sttwang/src/main/java/com/wengmengfan/sttwang/api/: Api.java  ApiService.java
sttwang/src/main/java/com/wengmengfan/sttwang/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
sttwang/src/main/java/com/wengmengfan/sttwang/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  Constant.java  RxPresenter.java  Stateful.java
sttwang/src/main/java/com/wengmengfan/sttwang/bean/: DownHrefBean.java  DownRaningBean.java  ViewBoxBean.java
sttwang/src/main/java/com/wengmengfan/sttwang/component/: AppComponent.java  MainComponent.java
sttwang/src/main/java/com/wengmengfan/sttwang/component/adapter/: Meinvha_TitleComponent.java
sttwang/src/main/java/com/wengmengfan/sttwang/module/: ApiModule.java  AppModule.java
sttwang/src/main/java/com/wengmengfan/sttwang/presenter/contract/: DownRankingContract.java  MainContract.java  ViewBoxContract.java
sttwang/src/main/java/com/wengmengfan/sttwang/presenter/impl/: DownRankingPresenter.java  MainActivityPresenter.java  ViewBoxPresenter.java
sttwang/src/main/java/com/wengmengfan/sttwang/service/: DownLoadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java
sttwang/src/main/java/com/wengmengfan/sttwang/ui/activity/: MainActivity.java  ViewBoxActivity.java
sttwang/src/main/java/com/wengmengfan/sttwang/ui/adapter/: DownRanking_Adapter.java
sttwang/src/main/java/com/wengmengfan/sttwang/ui/fragment/: DownRankingFragment.java  FilmFragment.java  HotFilmFragment.java
sttwang/src/main/java/com/wengmengfan/sttwang/utils/: AppUtils.java  DeviceUtils.java  ImgLoadUtils.java  RandomUtils.java  RxBus.java  StringUtlis.java  ToastUtils.java  UmengUtil.java
sttwang/src/main/java/com/wengmengfan/sttwang/view/: LoadingPage.java  MyLoadMoreView.java
sttwang/src/main/res/drawable/: ripple_bg.xml
sttwang/src/main/res/drawable-v21/: button_bg.xml
sttwang/src/main/res/layout/: activity_viewbox.xml  common_toolbar.xml  item_downranking.xml
sttwang/src/main/res/values/: colors.xml
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: XLLoader.java  XLTaskHelper.java
thunder/src/main/res/values/: strings.xml
(+389 files in other folders)
