<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#333333"
    android:layout_gravity="center">

    <com.wengmengfan.btwang.view.RoundedImageView
        android:id="@+id/rou_iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/rou_txt"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>



</LinearLayout>
